<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SMX-MP08-UF5-Pt3 - Taules en HTML</title>
  </head>
  <body>

<a href="paginas/orario.html">Orario </a>
<h1></h1>
<a href="paginas/lista_de_alumnos.html">Alumnos</a>

  </body>
</html>
