<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Alumnes</title>
    <link href="../css/css2.css" rel="stylesheet" type="text/css">
  </head>
  <body>


  
  <p>Llistat d'alumnes</p>
  
<table>

<tr>
  <th>  </th>
  <th>Nom</th>
  <th>Correu</th>
  <th>Gitlab</th>
</tr>

<tr class=tabla>
  <td><img class=img src="https://gitlab.com/uploads/-/system/user/avatar/7163013/avatar.png" width="80" height="80"></td>
  <td>David Rodríguez Pellicer</td>
  <td>david@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/davidelpuig">https://gitlab.com/davidelpuig</a></td>
</tr>

<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/513aa5f92d35d2b5fdd619e62f220ddd?s=800&d=identicon" width="80" height="80"></td>
  <td>Daniel Hermosilla Rodriguez  </td>
  <td>rocidani23@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/rocidani23">https://gitlab.com/rocidani23</a></td>
</tr>

<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/f9ad2de6d23dbcf785c77766576f6f76?s=800&d=identicon" width="80" height="80"></td>
  <td>Eli Torres Martínez</td>
  <td>lalocatorres@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/lalocatorres">https://gitlab.com/lalocatorres</a></td>
</tr>

<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/e15831c5c9fd01ce559d702a07a6f544?s=800&d=identicon" width="80" height="80"></td>
  <td>Arman Chalikyan</td>
  <td>achalikyan@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/Armandos_doser">https://gitlab.com/Armandos_doser</a></td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/fa6ad25b3e66cc0e316231ca99d97ccc?s=800&d=identicon" width="80" height="80"></td>
  <td>Víctor Tobaruela Ruiz</td>
  <td>victortobaruelaruiz@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/victortobaruelaruiz">https://gitlab.com/victortobaruelaruiz</a></td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/d577266996cf575302bb20f73bef7608?s=800&d=identicon" width="80" height="80"></td>
  <td>Paulolo</td>
  <td>paulopez@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/paulopez545">https://gitlab.com/paulopez545</a></td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/aeb0596da2e31a39c3161cddd9bc0819?s=800&d=identicon" width="80" height="80"></td>
  <td>Denys Grygorevskiy</td>
  <td>dengrygorevs@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/dengrygorevs">https://gitlab.com/dengrygorevs</a></td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/cf0598273c464984340d0e0f3dd54cbd?s=800&d=identicon" width="80" height="80"></td>
  <td>Ivan Brucal De Austria</td>
  <td>ivan.brucal@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/ivan.brucal"></a>https://gitlab.com/ivan.brucal</td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/09bbd3a44f96320780400e7e55b26250?s=800&d=identicon" width="80" height="80"></td>
  <td>Pau Muñoz Alonso</td>
  <td>paumual2003@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/paumual2003">https://gitlab.com/paumual2003</a></td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://gitlab.com/uploads/-/system/user/avatar/7267386/avatar.png?width=400" width="80" height="80"></td>
  <td>Eloi Pérez Navarro</td>
  <td>eloiperezsmx@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/Eperezsmx">https://gitlab.com/Eperezsmx</a></td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/6b21d4b0a7748dfecae374b52d1bd416?s=800&d=identicon" width="80" height="80"></td>
  <td>Jonathan Oliveros Vera </td>
  <td>joliveros@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/Jonathan.Oliveros">https://gitlab.com/Jonathan.Oliveros</a></td>
</tr>
<tr class=tabla>
  <td><img class=img src="https://secure.gravatar.com/avatar/c44bce82b3602c4b48640cd4a15db6cc?s=800&d=identicon" width="80" height="80"></td>
  <td>Manmeet Singh</td>
  <td>Singh10@elpuig.xeill.net</td>
  <td><a href="https://gitlab.com/singh10">https://gitlab.com/singh10</a></td>
</tr>
</table>
  </body>
</html>
