<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Orario</title>
    <style type="css1.css"></style>
    <link href="../css/css1.css" rel="stylesheet" type="text/css">
    
  </head>
  <body style="background-color:#649aff;">
   
    <h2>CFGM Sist. Microinf. i Xarxes</h2>
    <h3>Cors: 2n Grup: B</h3>
    <h3>Tutor: José Camúñez</h3>
    <h3>Aula Stallman</h3>
    <h2>CURS 2020-2021</h2>
    <p class="margen_up"></p>

<table>
<tr>
<th>HORA</th>
<th>Dilluns</th>
<th>Dimarts</th>
<th>Dimecres</th>
<th>Dijous</th>
<th>Divenderes</th>
</tr>

<tr>
    <td>8:00-9:10</td>
    <td class=mp04>MP04</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>

<tr>
    <td>9:00-10:10</td>
    <td class=mp12 rowspan="2">MP12</td>
    <td class=mp07 rowspan="2">MP07</td>
    <td class=mp06 rowspan="2">MP06</td>
    <td class=mp07 rowspan="2">MP07</td>
    <td class=mp04 rowspan="2">MP04</td>
</tr>

<tr>
    <td>10:00-11:00</td>
</tr>

<tr >
    <td >10:00-11:30</td>
    <td colspan="5" rowspan="2"></td>
</tr>

<tr>
    <td> Pati</td>
</tr>

<tr>
    <td>11:30-12:40</td>
    <td class=mp08 rowspan="2">MP08</td>
    <td class=mp06 rowspan="2">MP06</td>
    <td class=mp08 rowspan="2">MP08</td>
    <td class=mp08 rowspan="2">MP08</td>
    <td class=mp07> MP07</td>
</tr>

<tr>
    <td>12:40-13:40</td>
    <td class=mp10> MP010</td>
</tr>

<tr>
    <td>13:40-11:30</td>
    <td class=mp04> MP04</td>
    <td class=mp10> MP010</td>
    <td></td>
    <td class=mp12> MP012</td>
    <td class=T> T</td>
</tr>
</table>

<p class="margen_up"></p>
<p class="margen_up"></p>

<table>
<tr class="pp">
    <th>Mòduls professionals</th>
    <th>Professorat</th>
</tr>
 
<tr class="pp">
    <td><strong>MP04</strong> Sistemes operatius en xarxa</td>
    <td>José Camúñez</td>
</tr>

<tr class="pp">
    <td><strong>MP06</strong> Seguretat informatica</td>
    <td>Jordi Farrero</td>
</tr>

<tr class="pp">
    <td><strong>MP06</strong> Serveis de xarxa</td>
    <td>Victor Carceler</td>
</tr>

<tr class="pp">
    <td><strong>MP08</strong> aplicacions web</td>
    <td>David Rodríguez</td>
</tr class="pp">

<tr class="pp">
    <td><strong>MP10</strong> Empresa i iniciativa emprenedora</td>
    <td>Sònia Martinez</td>
</tr>

<tr class="pp">
    <td><strong>MP12</strong> Crèdit de síntesi</td>
    <td>Jordi Farrero</td>
</tr class="pp">

</table>
  </body>
</html>
